server.port = 8020
sessionTimeOut = 60
deploymentType = Live
actionPerformed = 7
ciqType = NEW
rctSnapShot=v1.2.5
cmdSysEscapeCmds=/home/lsm/.profile
#logging.level.org.springframework.web=DEBUG, INFO

#spring.datasource.url = jdbc:sqlserver://10.100.1.146:1133/VZW_SNAP
#spring.datasource.username = srct_dbuser
#spring.datasource.password = #S@msung123
##spring.datasource.name=root
#spring.db.driver = com.mysql.jdbc.Driver
#spring.jpa.show-sql = false

spring.datasource.url = jdbc:mariadb://maria-db:3306/RctUserMgmt
spring.datasource.username = root
spring.datasource.password = root123
#spring.datasource.name=root
spring.db.driver = org.mariadb.jdbc.Driver
spring.jpa.show-sql = false
#For Batch Insert
spring.jpa.properties.hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.generate_statistics = true

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle = 5	
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.poolName = SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.connectionTimeout = 2000000

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = smarttool2019@gmail.com
spring.mail.password = Commissioning
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = false

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: 

#Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type = PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store = classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password = root123
# The alias mapped to the certificate
server.ssl.key-alias = tomcat
BASE_PATH = /home/user/RCT/rctsoftware/
SMART = SMART/
NETWORK_CONFIG_DETAILS = Network_config_Details/
SCHEDULING_DETAILS = Scheduling_Details/
UPLOAD_EXCEL_FOLDER = UPLOADS/EXCELFILE/
MULTI_HOP_SCRIPT_FOLDER = UPLOADS/SCRIPT/


HOST_PORT = 22
DESTINATION_PATH = /home/user

#Local MongoDB config details
spring.data.mongodb.authentication-database = SMART_Config
spring.data.mongodb.username = root
spring.data.mongodb.password = root123
spring.data.mongodb.database = SMART_Config
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost

#eNB username and password 

eNB.username = user
eNB.password = root123


# List SM Types

smType = LSM,VLSM,USM,BSM,CSR
