# Mariadb and MongoDB dump path of production server
PRD_DUMP_DIR="/opt/rct/backups/"

# Mariadb and MongoDB second dump path of production server
#PRD_DUMP_DIR1="/opt/rct/backups1/"

#Backup server ip address
BKP_SERVER_IP=10.20.114.96

# Backup server path where the dump files should copied for merging
BKP_SERVER_DEST_PATH="/opt/rct/"

# Production server source path for synchronizing SRCT base files to backup server
#PRD_SERVER_BASE_SRC_PATH="/opt/rct/Samsung/SMART/"
PRD_SERVER_BASE_SRC_PATH="/home/user/Samsung/SMART/"


# Backup server destination path to where the files will be synchronized.
#BKP_SERVER_DEST_BASE_PATH="/opt/rct/Samsung/SMART/"
BKP_SERVER_DEST_BASE_PATH="/home/user/Samsung/SMART/"

# ROOT.war path
#PRD_TOMCAT_PATH="/opt/rct/apache/apache-tomcat-8.5.35/"
PRD_TOMCAT_PATH="/home/user/tomcat/apache-tomcat-8.5.35/"

# ROOT.war path
#BKP_TOMCAT_PATH="/opt/rct/apache/apache-tomcat-8.5.35/"
BKP_TOMCAT_PATH="/home/user/tomcat/apache-tomcat-8.5.35/"

#Backup server password
BKP_SEVER_PWD="root123"

# Production sever mongo db password
MONGODB_PSWD="G@Ashwath@949738"

# Production server mysql password
MYSQL_PSWD="root123"

# enable_or_disable trim
MARIADB_TRIM_ENABLE=enabled

# enable_or_disable trim
MONGO_TRIM_ENABLE=enabled

# deploy ROOT.war 
DEPLOY_WAR_FILE=disabled

# BACKUP SEVER SRCT PATH
#BKP_SMARTSETUP_PATH="/home/user/SMARTSetup/"

# Sync production base path to backend
RSYNC_ENABLE=enabled

# Merging maria db and mongodb
MERGING_DB=enabled
